{
  "name": "clawed-chat",
  "private": true,
  "type": "module",
  "workspaces": [
    "app",
    "web",
    "desktop",
    "deploy"
  ],
  "scripts": {
    "dev": "bun run --filter clawed-chat-app dev",
    "dev:web": "bun run --filter web dev",
    "dev:desktop": "bun run --filter desktop dev",
    "check": "tsc --noEmit",
    "clean": "rm -rf node_modules app/node_modules web/node_modules desktop/node_modules deploy/node_modules"
  },
  "dependencies": {
    "convex": "^1.32.0"
  }
}
